loginSend = ospza4etTestsending
passwordSend = fk3hbf3fk3hbf3

loginReceiv = ospza4etTestReceiving
passwordReceiv = fk3hbf3fk3hbf3

validLogin = ospza4etTestsending
validPassWord = fk3hbf3fk3hbf3

notValidLogin = notValidLogin
notValidPassWord = notValidPassWord


webDriver = webdriver.gecko.driver
passToWebDriver = C:/MyFiles/Programming/downloaded files/geckodriver-v0.20.0-win32/geckodriver.exe


#mailButton //div[@class='desk-notif-card__card']/a[@class='button desk-notif-card__login-enter-expanded button_theme_bordergray button_size_m i-bem button_js_inited'];
expectedAcountPageMail = ospza4etTestsending
#expectedAcountPageMail = mail-Page-Body pointerfocus